/*----------------------------change password----------------------------------------*/
.change_pass {
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	height: auto;
	/*margin-top: -200px;
	margin-left: -300px;*/
	margin-top: -250px;
	margin-left: -250px;
	margin-bottom:100px;
	padding: 15px;
	background: linear-gradient(#e2e2e2, #27408B);
	background: -webkit-linear-gradient(#e2e2e2, #27408B);
	background: -webkit-linear-gradient(100% 100% 90deg, #e2e2e2, #27408B);
	background: -o-linear-gradient(#e2e2e2, #27408B);
	box-shadow: #000 4px, 4px, 0px;
	-webkit-box-shadow: #000 4px, 4px, 0px;
	-moz-box-shadow: #000 4px, 4px, 0px;
	-o-box-shadow: #000 4px, 4px, 0px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	z-index: 1001;
	display:none;
}

.pass_bg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	//width:1700px;
	height: 180%;
	background:black;
	opacity: 0.7;
	filter:alpha(opacity = 30);
	z-index: 1000;
	display:none;
}
#popup{
width:470px;
height:150px;
border-left:none;

}
#popup tr{
margin:0 0 0 30px;

}

.textbox{ 
padding: 1px 20px; 
border: 0; 
    height:25px; 
    width: 275px; 
border-radius: 10px; 
-moz-border-radius: 10px; 
-webkit-border-radius: 10px; 
box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
-moz-box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
-webkit-box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
-webkit-background-clip: padding-box; 
    outline:0; 
} 
/*---------------------------------------------------------------------------------------------------*/
/*--------------------------------------------change contact------------------------------------------*/
.change_contact {
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	height: auto;
	/*margin-top: -200px;
	margin-left: -300px;*/
	margin-top: -250px;
	margin-left: -250px;
	margin-bottom:100px;
	padding: 15px;
	background: linear-gradient(#e2e2e2, #27408B);
	background: -webkit-linear-gradient(#e2e2e2, #27408B);
	background: -webkit-linear-gradient(100% 100% 90deg, #e2e2e2, #27408B);
	background: -o-linear-gradient(#e2e2e2, #27408B);
	box-shadow: #000 4px, 4px, 0px;
	-webkit-box-shadow: #000 4px, 4px, 0px;
	-moz-box-shadow: #000 4px, 4px, 0px;
	-o-box-shadow: #000 4px, 4px, 0px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	z-index: 1001;
	display:none;
}

.contact_bg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	//width:1700px;
	height: 180%;
	background:black;
	opacity: 0.7;
	filter:alpha(opacity = 30);
	z-index: 1000;
	display:none;
}
#popup_contact{
width:470px;
height:150px;
border-left:none;

}
#popup_contact tr{
margin:0 0 0 30px;

}