{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && npm run develop",
    "dev:frontend": "cd frontend && npm run start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "format": "prettier . --write",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run build && cd build && npx serve",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install-deps": "npm i && cd backend && npm i && cd ../frontend && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "prettier": "^2.8.8"
  }
}
