<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Counselling Rules</title>
</head>

<body>
<div align="center">
<div  align="justify" style="padding-left:180px">
<img src="images/1logoo.jpg"></img><hr>
<div align="center"><h2 style="color:#36F"><u>Counselling Rules</u></h2></div>
<p align="center"><h2 align="left">Please read carefully.</h2></p>
<div style="color:#03C; font:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:26px">
1. Every Candidate Must need to register with ecounselling
system (<a href="#">http://www.ecounselling.tk/</a>).<br><br>
2. For Registration System will ask Enrollment Number, Candidate
Rank & D.O.B of that particular candidate. If anything is wrong
you will not able to process further.<br><br>
3. After completion of 1st step registration candidate will asked for
a valid email id and a valid 10 digit India mobile number. An
activation link will be send to this email. After activating your
email you can process for next step 3 registration.
<br><br>
4. After activating email successfully candidate can login with
specified email and password. If successful login candidate will
see his / her home page with every necessary links.<br><br>
5. Candidate may change his / her contact number and password
and retrieve password on request of forgot password.<br><br>
6. Next steps will be in “<u>COUNSELLING INSTRUCTION</u>”.
For better understanding click on demo counselling.<br><br><br>
Candidate will get all counselling related information
in <u>http://www.ecounselling.tk/</u>
<br><br><br>
For any kind of assistance you can
contact us though email mailto: <a href="#">info@ecounselling.tk</a>
<br><br><br><br>
<center><INPUT TYPE='BUTTON' VALUE='Close' onClick='window.close()' style='background-color:#039; color:#FFF; font-size:18px'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="download_pdf/rules.pdf" target="_blank"><button style='background-color:#039; color:#FFF; font-size:18px'>Download</button></a></center>
<hr>
<div align="center">
Generated @ e-counselling System
<br>
© <a href="http://www.ecounselling.tk/">www.ecounselling.tk</a>
<br><br>
</div>
</div>
</div>
</div>

</body>
</html>
