<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Counselling Overview</title>
</head>

<body>
<div align="center">
<div  align="justify" style="padding-left:180px">
<img src="images/1logoo.jpg"></img><hr>
<div align="center"><h2 style="color:#36F"><u>Counselling Overview</u></h2></div>
<p align="center"><h2 align="center">Welcome to e-counselling.</h2></p>
<div style="color:#03C; font:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:26px">
It is the first online counselling system for admission process of
MCA(Master of Computer Application) through JECA(Joint
Entrance for Computer Application) under Various Govt. & Private
Institutions in West Bengal.
<br><br><br>
There is a big physical difference
between an offline and online counselling system but in nature both
are same. e-counselling system is highly logical system not a
statistical counselling system so candidate will no need to worry
about the counselling process and rules. It’s is simple and everybody
understandable. Candidate will get all counselling related information
in <u>http://www.ecounselling.tk/</u>
<br><br><br>
For any kind of assistance you can
contact us though email mailto: <a href="#">info@ecounselling.tk</a>
<br><br><br><br>
<center><INPUT TYPE='BUTTON' VALUE='Close' onClick='window.close()' style='background-color:#039; color:#FFF; font-size:18px'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="download_pdf/overview.pdf" target="_blank"><button style='background-color:#039; color:#FFF; font-size:18px'>Download</button></a></center>
<hr>
<div align="center">
Generated @ e-counselling System
<br>
© <a href="http://www.ecounselling.tk/">www.ecounselling.tk</a>
<br><br>
</div>
</div>
</div>
</div>

</body>
</html>
