{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1141">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'media/fav.ico' type='image/x-icon' %}">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/comman.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/EventHead/eventHead_header1.css' %}">
    {% block loadcss %}

    {% endblock %}

    {% block title %}

    {% endblock %}
</head>
<body>

    {% include 'EventHead/eventHead_header.html' %}  

    {% block content %}

    {% endblock %}

    {% block loadScript %}

    {% endblock %}
</body>
</html>