body{    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

#reg_form{
    display: flex;
    justify-content: center;
    padding: 50px;
}

#reg_form #title{
    text-align: center;
    margin-bottom: 50px;
}

#reg_form form{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 25px;
    border-radius: 25px;
}

#reg_form .fieldWrapper{
    display: flex;
    flex-wrap: wrap;
    margin: 15px auto ;
}

#reg_form label{
    display: inline-block;
    flex: 0 0 40%;
    font-size: 105%;
}

#reg_form input,
#reg_form select{
    display: inline-block;
    flex: 55%;
    height: 35px;
    border-radius: 3px;
}

#reg_form input[type="checkbox"]{
    flex: none;
    width: 20px;
    height: 20px;
}

#reg_form .help, 
#reg_form ul{
    flex: 0 1 55%;
    margin: 5px 5px 5px auto;
    color: red;
}

#submit_box{
    display: flex;
    align-items: center;
}

#submit {
    width: 150px;
    height: 50px;
    font-size: 120%;
    border-radius: 0;
    /* background-image: linear-gradient(to right, #4867e0 60%, #329fec); */
    background-color: #0a2541;
    border: none;
    color: white;
    margin: 30px auto;
    transition: all 0.5s linear;
}

#submit:hover{
    transform: scale(1.03);
    cursor: pointer;
}