body{    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

#main_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 40px 60px;
    border-radius: 25px;
    width: 400px;
}

.box_title {
    padding: 0;
    margin: 0 0 30px; 
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

#login a{
    display: block;
    text-align: center;
    font-weight: 600;
    padding: 10px;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-decoration: none;
    color: black;
    font-size: 120%;
}

#Registration{
    display: block;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    /* background-image: linear-gradient(to right, #4867e0 60%, #329fec); */
    background-color: #0a2541;
    border: none;
    margin-top: 50px;
    padding: 15px;
    color: white;
    color: white;
    text-decoration: none;
    font-size: 120%;
}

#login a:hover,
#Registration:hover{
    transform: scale(1.02,1.02);
    transition: all 0.2s ease-out;
}

.outbtn_container {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.form_btn{
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    /* background-image: linear-gradient(to right, #4867e0 60%, #329fec); */
    background-color: #0a2541;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.6s ;
    overflow: hidden;
    text-decoration: none;
}

.form_btn a{
    text-decoration: none;
    color: white;
}
