{% load static %}

<nav id="titleBar">
    <div id="logo_container" style="width: 73px; height: 476px;">
        <a href="{% url 'homepage' %}"><img id='logo' src="{% static 'media/Tech.png' %}" alt="KIET-Sport Logo"></a>
    </div>
    <div class="links" style="height:200px;">
        {% if user.is_authenticated %}
        <div class="dropdown">
            <button type="submit" id="profile_btn" class="submit_btn">Hi, Ajay</button>
            <!-- {{user.fname}} -->
            <div class="options">
                <a href="{% url 'admin_dashboard' %}">Dashboard</a>
                <a href="{% url 'profile_administrator' %}">Profile</a>
                <a href="{% url 'admin_logout' %}">Log Out</a>  
            </div>
        </div>
        {% endif %}        
    </div>
</nav>