{% extends 'Administrator/administrator_base.html'%}

{% load static %}

{% block title %}

<title>Stream</title>

{% endblock %}

{% block loadcss %}

<link rel="stylesheet" type="text/css" href="{% static 'css/dashboard_manager1.css' %}">

{% endblock%}

{% block content %}

<div class="main">
    <div class="main_detail_container" id="main_detail_container" >
        <h1><p id="table_title">Stream</p></h1>

        <div class="inline_form">
            
            {% if not addstream_form %}
            <a class="inline_form_btn" href="{% url 'stream_add' %}">
                <img src="{% static 'media/add_logo.png' %}" class="inline_form_btn_logo">
                Add Stream
            </a>
            {% endif %}
            
            <!-- <div class="search_inbox_container">
                <input type="text" placeholder="search" id="search_bar">&nbsp;&nbsp;
            </div>
            
            <div class="search_button_container">
                <button id="search_btn" class="search_btn" type="submit"><img src="{% static 'media/search_logo.png' %}" id="search_logo"></button>&nbsp;&nbsp;
            </div>
            
            <div class="sortby_selection_container">
                <select id="sort_by_menu" class="sort_by_menu">
                    <option value="a-z">A-Z</option>
                    <option value="z-a">Z-A</option>
                </select>
            </div> -->
        </div>
        
    {% if addstream_form %}
        
        <form method="POST" action="{% url 'stream_add' %}" class="inline_form">
            {% csrf_token %}
            {% for field in addstream_form %}
            <div id="{{ field.label }}Wrapper" class="inlineFieldWrapper">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                <p>{{ field.help_text|safe }}</p>
                {% endif %}
                {{ field.errors }}
            </div>
            {% endfor %}
            {{ form.non_field_errors }}
            <div class="inlineFieldWrapper">
                <button type="submit" class="inline_form_btn">
                    <img src="{% static 'media/add_logo.png' %}" class="inline_form_btn_logo">
                    Add Stream
                </button>
            </div>
            <div class="inlineFieldWrapper">
                <a href="{% url 'stream_manager' %}" class="inline_form_btn">Cancal</a>
            </div>
        </form>
        
    {% endif %}

        <table id="manage_table" class="manage_table">
            <tr>
                <th>Id</th>
                <th>Stream Name</th>
                <th></th>
                <th></th>
            </tr>
            
            {% for stream in streams %}
            {% if stream.stream_id != stream_id %}
            <tr>
                <td>{{ stream.stream_id }}</td>
                <td>{{ stream.stream_name }}</td>
                <td>
                    <button class="small_btn">
                        <a id="{{ stream.stream_id }}_editbtn" href="{% url 'stream_edit' stream_id=stream.stream_id %}">Edit</a>
                    </button>
                </td>
                <td>
                    <button class="small_btn">
                        <a href="{% url 'stream_delete' stream_id=stream.stream_id %}">Delete</a>
                    </button>
                </td>
            </tr>
            {% else %}
            <tr>
                <form method="POST">
                    {% csrf_token %}
                    <td class="inlineFieldWrapper">{{ editstream_form.stream_id }}</td>
                    <td>{{ editstream_form.stream_name }}</td>
                    <td>
                        <button type="submit" class="small_btn">Save</button>
                    </td>
                    <td>
                        <button class="small_btn">
                            <a href="{% url 'stream_manager' %}">Cancel</a>
                        </button>
                    </td>
                </form>
            </tr> 
            {% endif %}
            {% endfor %}
        </table>
    </div>
</div>
    
{% if deletestream_id %}
<form method="POST">
    {% csrf_token %}
    <div id="deleteConfDialogbox">
        <p id="conftext">Are you sure you want to delete stream having stream ID = {{ deletestream_id }}</p>
        <div class="fieldWrapper">
            <button type="submit" class="small_btn">Delete</button>
            <button class="small_btn">
                <a href="{% url 'stream_manager' %}">Cancel</a>
            </button>
        </div>
    </div>
</form>
{% endif %}

{% endblock %}

{% block loadscript %}

{% endblock %}