/*====== globle =====*/
html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}

.basic{
    background: #fff;    
    padding: 5px;
}

/*===== title Bar=====*/
#titleBar{
    padding: 20px 100px;
    height: 21px;
    top: 0px;
    display: flex;
    justify-content: space-between;
}

.header_links_container {
    position: sticky;
    -webkit-sticky: 80px;
    height: 60px;
    top: 0px;
    background-color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#logo{
    width: 96px;
    height: 65px;
    margin-top: -16px;
}

#navBar{
    float: left;
    padding: 0 50px;
    height: 80px;
}

.navigation {
    padding-top: 13px;
}
#navBar a{
    font-size: 20px;
    text-decoration: none;
    padding: 15px 20px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    color: black;
    position: relative;
}

#navbar a:hover {
    /* background-image: linear-gradient(to right, #4867e0, #329fec); */
    color: #f2113a;
    overflow: hidden;
}

.login_container {
    text-align: center;
    vertical-align: middle;
    margin-right: 15px;
    padding-top: 13px;
    min-width: 307px;
}
.login_container:hover {
    color: red;
    background-color: transparent;
    overflow: hidden;
}


.submit_btn {
    min-width: 100px;
    height: 40px;
    font-size: 110%;
    /* border-radius: 0; */
    /* background-image: linear-gradient(to right, #4867e0 60%, #329fec); */
    border: none;
    background-color: #0a2541;
    color: white;
    /* padding: 1px 10px; */
    cursor: pointer;
}
.submit_btn:hover {
    /* background-image: linear-gradient(to right, #4867e0, #329fec); */
    color: red;
    background-color: transparent;
    overflow: hidden;
}


/*================= Title bar dropdown ==============================*/

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown button {
    border: none;
    padding: 15px 40px;
    background-color: #0a2541;
    color: white;
    transition: .3s;
    font-size: 20px;
}

.dropdown button:hover {
    background-color: transparent;
}

.dropdown div a {
    display: block;
    text-decoration: none;
    padding: 8px;
    color: #000;
}

.dropdown div {
    background-color: #fff;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    visibility: hidden;
    position: absolute;
    min-width: 100%;
    opacity: 0;
    transition: .3s;
}

.dropdown:hover div {
    visibility: visible;
    opacity: 1;
}

.dropdown div a:hover {
    color: red;
}

