body, html {
    height: 100%;
    min-height: 100%;
    min-width: 800px;
}
body {
    font: 14px Helvetica,arial,sans-serif;
    margin: 0;
    outline: 0 none;
    padding: 0;
}
.docs-container {
    height: 100%;
    max-height: 100%;
}
.docs-container .docs {

    background-color: #363636;;
    float: left;
    height: 100%;
    margin: 0;
    max-height: 100%;
    overflow-y: auto;
    padding: 0;
    width: 20%;
}

.docs-container .contents {
    float: right;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    position: relative;
    width: 80%;
}

.docs-container .contents > .content-parent {
    border-bottom: 1px solid #e3e3e3;
    color: #444444;
    margin: 0;
    padding: 12px;
}


.docs-container .contents > .content-parent .content-parent {
    border-left: 1px solid #e6e6e6;
    margin: 26px;
    padding-left: 8px;
}
.contents .content-parent h3 {
    color: #638daa;
    font-size: 25px;
    padding: 0;
}
.docs-container .docs ul {
    list-style: none outside none;
    margin: 0;
}

.docs-container .docs ul:first-child {
    padding: 0;
}

.docs-container .docs ul li a {
    font-family: Verdana,san-serif,serif;
    font-size: 17px;
    text-decoration: none;
}
.docs-container .docs ul li a:hover {
    color: #fff;
}
.main-cat.first-desc li a {
    color: #fff;
    font-weight: bold;
}
.main-cat.first-desc ul li a {
    color: #56aec6;
    font-weight: normal;
}

.main-cat.first-desc ul li a.selected {
    color: #d99254;
    font-weight: bold;
}
.type:before,.type:after,.default:before,.arguments:before , .return:before ,.callback-arguments:before {
    background-color: #eaeaea;
    border: 1px solid #cbcbcb;
    border-radius: 2px;
    color: #969696;
    content: "Type:";
    display: inline-block;
    margin-right: 3px;
    padding: 2px;
    position: relative;
    text-shadow: 1px 1px 0 #fff;
}
.default:before{
    content: "Default:";
}
.type:after {
    content: "Sub type:";
    margin: 2px -2px 2px 2px;
}
.arguments:before{content: "Args:"}
.return:before{content: "Return:"}
.callback-arguments:before{content: "Callback args:"}

.docs > .content:hover:before {
    border: 3px solid #d94343;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}

.docs > .content {
    border-bottom: 3px dashed #676767;
    padding: 10px;
    position: relative;
}
div.declarative-box {
    border-left: 4px solid #479FC2;
    margin: 9px;
    padding: 0px 0px 15px 10px;
}
.bump {
    display: none;
}